0 0 austen austen 2.806
0 0 by by 1.813
0 0 emma emma 3.262
0 0 i i 4.238
0 0 volume volume 1.262
0 0 chapter chapter 3.209
0 0 a a 3.246
0 0 and and 3.623
0 0 clever clever 3.851
0 0 comfortable comfortable 0.763
0 0 handsome handsome 3.363
0 0 home home 1.498
0 0 rich rich 1.212
0 0 with with 3.710
0 0 woodhouse woodhouse 2.909
0 0 best best 2.988
0 0 blessings blessings 3.880
0 0 disposition disposition 2.707
0 0 happy happy 1.061
0 0 of of 4.513
0 0 seemed seemed 2.302
0 0 some some 0.890
0 0 the the 0.617
0 0 to to 2.972
0 0 unite unite 4.328
0 0 existence existence 4.062
0 0 had had 1.728
0 0 in in 3.323
0 0 lived lived 3.594
0 0 nearly nearly 3.069
0 0 one one 1.949
0 0 twenty twenty 2.733
0 0 world world 1.217
0 0 years years 2.634
0 0 distress distress 2.139
0 0 her her 2.256
0 0 little little 3.694
0 0 or or 1.942
0 0 very very 4.345
0 0 vex vex 1.680
0 0 affectionate affectionate 1.779
0 0 daughters daughters 1.469
0
